{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Naive Bayes Algorithm\

\b0\fs24 \

\b source code: 
\b0 \
NaiveBayes.py\
\

\b prerequisite files: 
\b0 \
ham_train.csv\
spam_train.csv\
spam_test.txt\
ham_test.txt\
\

\b generate files:\

\b0 The_most_important_words.txt\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 Logistic Regression Algorithm\

\b0\fs24 \

\b source code: 
\b0 \
Logistic_regression.m	(main)\
grad_check.m		(func)\
h_theta.m			(func)\
logistic_regression_vec.m	(func)\
\

\b prerequisite files: 
\b0 \
train_matrix.txt\
test_matrix.txt\
\

\b generate files:\

\b0 None}