{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 To generate necessary data for logistic regression\

\b0\fs24 \

\b source code: 
\b0 \
generateDataMatrix.py\
\

\b prerequisite files: 
\b0 \
all_word_map.pkl\
The_most_important_words.txt\
./train/spam\
./train/ham\
./test/spam\
./test/ham\
\

\b generate files:\

\b0 train_matrix.txt\
test_matrix.txt\
\

\b These files are in Emails.zip
\b0 \
./train/spam\
./train/ham\
./test/spam\
./test/ham\
\

\b These files\'92 name need to be modified. (delete the appended number)
\b0 \
train_matrix600.txt\
train_matrix1200.txt\
test_matrix600.txt\
test_matrix1200.txt}